<!doctype html lang="en">
<html ⚡>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<title>M  ●  A</title>
<link rel="canonical" href="https://markandannie.camp">
<meta name="description" content="Come celebrate with us!">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
  html,body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color:#16161d;
    text-rendering:optimizeLegibility;
    background:#16161d;
    overflow-y:scroll;
  }
  a{
    color:inherit;
    font-style:inherit;
    text-decoration: inherit;
    outline:none;
    font-weight:inherit;
    border-bottom: .5px dashed #aaa;
  }
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    }
  a:hover {
    background: #eee;
  }
  ::selection {
    background-color: #eee;
  }
  ::-moz-selection {
    background-color: #eee;
  }
  .spacer{
    height:54.5vh;
  }
  header {
    position: fixed;
    top:0;
    z-index:20;
    width:13vh;
  }
  nav{
  }
  section{
    margin:0;
    padding:0;
  }
  article{
    margin:0;
    padding:0;
    background:#f7f7fa;
  }
  .title{
    position:absolute;
    top:4.5vh;
    width:calc(100% - 20vh);
    font-size: 9vh;
    font-weight: 300;
    text-transform: uppercase;
    margin:0 10vh;
    padding:0;
    text-align: center;
    z-index:10;
    color:#fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
      outline: none;
  }
  .titleThin{
    font-weight:700;
    font-size: 2vh;
  }
  h1{
    font-size: 2vh;
    font-weight: 300;
    text-transform: uppercase;
    margin:0;
    padding:0;
  }
  p{
    font-size: 2vh;
    margin:18vh auto;
    width:92%;
    max-width:800px;
    font-weight:300;
    color:#16161d;
  }
  p.uppercase {
      text-transform: uppercase;
  }
  amp-img.cover img {
    object-fit: cover;
  }
  .sectionTitle{
    height:6.5vh;
    line-height:6.5vh;
    text-align: center;
    vertical-align: middle;
    width:100%;
    margin:0;
    color:#fff;
    background:none;
    border-top:none;
    border-bottom: .5px solid #f7f7fa;
    border-left: calc(50vw - 14vh) solid transparent;
    border-right: calc(50vw - 14vh) solid transparent;
    box-sizing: border-box;
    z-index:10;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  section[expanded] > .sectionTitle {
    border:none;
    background:#f7f7fa;
    color:#16161d;
    border-bottom: .5px solid #16161d;
    border-left: calc(50vw - 14vh) solid transparent;
    border-right: calc(50vw - 14vh) solid transparent;
    outline:none;
  }
  section:hover > .sectionTitle{
    background:#f7f7fa;
    color:#16161d;
    outline:none;
  }
  .sectionTitle:focus{
    outline:none;
  }
  figure {
    margin:18vh auto;
    width:92%;
    max-width:800px;
  }
  figure img{
    border-radius:3px;
  }
  figcaption{
    font-size: 14px;
    text-align: right;
    text-transform: uppercase;
    margin-top:8px;
    font-weight: 700;
    opacity:0;
    transition: all .1s;
    transition-timing-function: ease-in-out;
  }
  figure:hover figcaption{
    opacity:1;
  }
  amp-sidebar{
    width: 80vw;
    background:#fff;
    margin:0;
    padding:0;
  }
  button {
      position:fixed;
      top:0;
      left:0;
      background:none;
      border: none;
      width:13vh;
      height:13vh;
      display: inline-block;
      outline:none;
      z-index:50;
  }
  button svg{
      fill:#fff;
      transition:all .3s;
      cursor:pointer;
  }
  button:hover svg{
       transform: rotate(90deg);
  }
  button.clicked svg{
      transform:rotate(90deg);
      transition:all .3s;
  }
  .container {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color:#16161d;
    padding:3vh;
  }
  .container:hover {
    background-color: #eee;
  }
  .contact {
    position: absolute;
    bottom:0;
    width:100%;
    padding:4vh;
  }
  .background{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100vh;
  }
  .background img{
    object-fit:cover;
    outline:none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>


<body>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left" on="sidebarClose:hamburger.toggleClass(class=clicked)">
  <a class="container" href="#rsvp" on="tap:accordion.expand(section='rsvp'),rsvp.scrollTo(duration=1000)"><h1>RSVP</h1></a>
  <a class="container" href="#ranch" on="tap:accordion.expand(section='ranch'),ranch.scrollTo(duration=1000)"><h1>The Ranch</h1></a>
  <a class="container" href="#lodging" on="tap:accordion.expand(section='lodging'),lodging.scrollTo(duration=1000)"><h1>Lodging</h1></a>
  <a class="container" href="#travel" on="tap:accordion.expand(section='travel'),travel.scrollTo(duration=1000)"><h1>Travel</h1></a>
  <a class="container" href="#schedule" on="tap:accordion.expand(section='schedule'),schedule.scrollTo(duration=1000)"><h1>Schedule</h1></a>
  <a class="container" href="#registry" on="tap:accordion.expand(section='registry'),registry.scrollTo(duration=1000)"><h1>Registry</h1></a>
  <a class="container" href="#faq" on="tap:accordion.expand(section='faq'),faq.scrollTo(duration=1000)"><h1>FAQ</h1></a>
  <div class="contact"><h1>help@markandannie.camp</h1></div>
</amp-sidebar>

<header>
  <button id="hamburger" on='tap:sidebar1.toggle, hamburger.toggleClass(class=clicked)'>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" role="presentation"><rect x="30" y="47" width="40" height="6" rx="1" ry="1"/><rect x="30" y="36.691" width="40" height="6" rx="1" ry="1"/><rect x="30" y="57.309" width="40" height="6" rx="1" ry="1"/></svg>
  </button>
</header>
<div class="title" role="button" tabindex="1" on="tap:sidebar1.toggle, hamburger.toggleClass(class=clicked)">M &nbsp;&nbsp;●&nbsp;&nbsp; A<br><div class="titleThin"> &nbsp;25 July</div></div>
<div class="spacer" id="topPage"></div>
<div class="background">
  <amp-img alt="Background" src="img/background.jpg" layout="fill"></amp-img>
</div>

<amp-accordion id="accordion" disable-session-states expand-single-section>

<section id="rsvp" on="expand:rsvp.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>RSVP</h1></header>
    <article>

    </article>
</section>

<section id="ranch" on="expand:ranch.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>The Ranch</h1></header>
    <article>
	<p><a href="https://www.ggnltd.com/university-of-washington-life-sciences-building" target="_blank">UW LIFE SCIENCES - GUSTAFSON GUTHRIE NICHOL</a><br><br>
		Concept Design through Construction Documentation, project manager & project designer. Close research with the University of Washington Biology Department and Campus Architects to provide an important campus connector that also showcased the departments interests.
	   <figure class="small">
        <amp-img alt="UW Out in Front"
          src="img/UW Life-Sciences_Out in Front.jpg"
          width="1600"
          height="2239"
          layout="responsive">
        </amp-img>
        <figcaption>UW Out in Front Show Poster</figcaption>
      </figure>
      <figure class="small">
         <amp-img alt="Interior Court"
           src="img/LSB_2.jpg"
           width="1200"
           height="1167"
           layout="responsive">
         </amp-img>
         <figcaption>Interior Court</figcaption>
       </figure>
    </p>
    </article>
</section>

<section id="lodging" on="expand:lodging.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>Lodging</h1></header>
    <article>
    </article>
</section>

<section id="travel" on="expand:travel.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>Travel</h1></header>
    <article>
    </article>
</section>

<section id="schedule" on="expand:schedule.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>Schedule</h1></header>
    <article>
    </article>
</section>

<section id="registry" on="expand:registry.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>Registry</h1></header>
    <article>
    </article>
</section>

<section id="faq" on="expand:faq.scrollTo(duration=1000)">
    <header class="sectionTitle"><h1>FAQ</h1></header>
    <article>
    </article>
</section>

</amp-accordion>
</body>
</html>